@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  font-family: "Rubik";
  font-weight: 300;
}
.body {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0;
}

.main {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-blue-bg {
  background-color: hsl(226, 43%, 10%);
}

.container {
  padding: 15px;
  max-width: 1140px;
  width: 100%;
  color: #fff;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, 255px auto 255px);
  grid-gap: 20px 30px; */
}

.nav {
  justify-self: center;
  position: relative;
  display: flex;
  /* margin: 20px 30px 20px 0; */
}
.nav-card {
  max-width: 255px;
  width: 100%;
}
.nav-top {
  background-color: hsl(246, 80%, 60%);
  border-radius: 20px;
  padding: 34px 28px 80px;
  z-index: 100;
  position: relative;
}

.avatar {
  /* max-width: 85px;
  max-height: 85px; */
  margin-bottom: 40px;

  max-width: 85px;
  max-width: 85px;
  display: flex;
  justify-content: center;
}

.avatar img {
  width: 100%;
  height: auto;
  border: 3px solid #fff;
  border-radius: 50%;
}

.nav-text p {
  font-size: 16px;
  margin: 0 0 5px;
}

.nav-name h1 {
  margin: 0;
  font-size: 36px;
}

.nav-buttons {
  padding: 45px 28px 32px 32px;
  background-color: hsl(235, 46%, 20%);
  bottom: 15px;
  position: relative;
  z-index: 10;
  border-radius: 0 0 20px 20px;
}
.nav-buttons ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.nav-buttons li {
  font-size: 20px;
  list-style: none;
  padding: 0;
  cursor: pointer;
}
.nav-buttons li:not(:last-child) {
  margin: 0 0 20px;
}
.nav-buttons li:hover {
  color: #fff;
}
.white-color {
  color: #fff !important;
}
/* .cards {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */
.cards {
  /* justify-self: center; */
  flex: 1;
  display: inline-flex;
  gap: 8px 30px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 825px;
  /* grid-template-columns: repeat(auto-fill, minmax(255px, 1fr)); */
  /* grid-row-gap: 40px; */
  /* grid-column-gap: 30px; */
}

.card {
  justify-self: center;
  cursor: pointer;
  max-width: 255px;
  min-width: 255px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .card-body:hover {
  background-color: hsl(235, 45%, 61%);
}

.card-top {
  padding: 30px 20px;
  background-repeat: no-repeat;
  background-position: 85% 30%;
}
.work {
  background-image: url("../images/icon-work.svg");
  background-color: hsl(15, 100%, 70%);
}
.play {
  background-image: url("../images/icon-play.svg");
  background-color: hsl(195, 74%, 62%);
}
.study {
  background-image: url("../images/icon-study.svg");
  background-color: hsl(348, 100%, 68%);
}
.exercise {
  background-image: url("../images/icon-exercise.svg");
  background-color: hsl(145, 58%, 55%);
}
.social {
  background-image: url("../images/icon-social.svg");
  background-color: hsl(264, 64%, 52%);
}
.self-care {
  background-image: url("../images/icon-self-care.svg");
  background-color: hsl(43, 84%, 65%);
}
.card-body {
  margin-top: -15px;
  padding: 30px;
  border-radius: 20px;
  overflow: hidden;
  background-color: hsl(235, 46%, 20%);
}
.blue-bg {
  background-color: hsl(235, 46%, 20%) !important;
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 25px;
}
.card-title h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.card-title .svg-img:hover {
  filter: invert(43%) sepia(50%) saturate(0%) hue-rotate(8deg) brightness(189%)
    contrast(163%);
}
.color-pale-blue {
  color: hsl(236, 100%, 87%);
}
.card-current h3 {
  font-size: 55px;
  margin: 0 0 10px;
  font-weight: 400;
}

.card-previous h4 {
  font-size: 16px;
  margin: 0;
  font-weight: 300;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 854px) {
  .container,
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card,
  .nav-card {
    max-width: 325px;
    width: 100%;
    min-width: 325px;
  }
  .nav-buttons ul {
    display: flex;
    justify-content: space-between;
  }
  .nav-buttons li:not(:last-child) {
    margin: 0;
  }
  .nav-top {
    padding: 30px 28px;
    display: flex;
  }
  .avatar {
    margin: 0 22px 0 0;
  }
  .nav-name h1 {
    font-size: 22px;
  }
  .nav-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card-top {
    padding: 25px 20px 27px;
  }

  .card-title {
    margin-bottom: 8px;
  }
  .card-current h3 {
    margin: 0;
    font-size: 24px;
  }
  .card-numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cards {
    gap: 20px;
  }
  .container {
    gap: 5px;
  }
}
